<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Future IT - Home</title>

<style>
body { margin: 0; font-family: Arial, sans-serif; display: flex; flex-wrap: wrap; }
header, footer { width: 100%; background-color: #003366; color: white; text-align: center; padding: 15px; }
nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
nav a:hover { text-decoration: underline; }
main { width: 80%; padding: 20px; }
aside { width: 20%; background-color: #f4f4f4; padding: 20px; }
footer { font-size: 14px; }
@media (max-width: 768px) { main, aside { width: 100%; } }

button { background-color: #0078D7; color: white; border: none; border-radius: 6px; padding: 10px 20px; cursor: pointer; }
</style>
</head>
<body oncontextmenu="return false;">
  <header>
    <h1>Future IT</h1>
    <p><em>People. Productivity. Profitability.</em></p>
    <nav>
      <a href="index.html">Home</a>
      <a href="blogs.html">Blogs</a>
      <a href="contact.html">Ask the Expert</a>
      <a href="sitemap.html">Site Map</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to Future IT</h2>
    <p>Future IT provides tools and services to help you improve productivity, achieve work-life balance, and reach personal and professional goals. Our expert insights, resources, and self-help materials empower individuals and organizations to reach their potential.</p>
    <p>Whether you’re looking to enhance communication, master time management, or achieve personal success, Future IT has a wide range of articles, external links, and expert advice to guide you along the way.</p>
    <button id="readMore">Read More</button>
  </main>

  <aside>
    <h3>Featured Services</h3>
    <ul>
      <li>Time Management Coaching</li>
      <li>Work-Life Balance Tools</li>
      <li>Personal Achievement Workshops</li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2025 Future IT | All Rights Reserved</p>
  </footer>

<script>
const btn = document.getElementById("readMore");
btn.addEventListener("mouseover", () => btn.style.backgroundColor="#005A9E");
btn.addEventListener("mouseout", () => btn.style.backgroundColor="#0078D7");
</script>
</body>
</html>
