<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Future IT - Blogs</title>
<style>
body{margin:0;font-family:Arial,sans-serif;display:flex;flex-wrap:wrap;}
header,footer{width:100%;background:#003366;color:#fff;text-align:center;padding:15px;}
nav a{color:white;margin:0 15px;text-decoration:none;font-weight:bold;}
nav a:hover{text-decoration:underline;}
main{width:80%;padding:20px;}
aside{width:20%;background:#f4f4f4;padding:20px;}
@media(max-width:768px){main,aside{width:100%;}}
article{border-bottom:1px solid #ccc;padding:10px 0;}
</style>
</head>
<body oncontextmenu="return false;">
  <header>
    <h1>Future IT</h1>
    <p><em>People. Productivity. Profitability.</em></p>
    <nav>
      <a href="index.html">Home</a>
      <a href="blogs.html">Blogs</a>
      <a href="contact.html">Ask the Expert</a>
      <a href="sitemap.html">Site Map</a>
    </nav>
  </header>

  <main>
    <h2>Latest Blogs</h2>
    <article>
      <h3>Time Management Made Simple</h3>
      <p>Learn the top strategies professionals use to organize tasks and meet goals without stress.</p>
    </article>
    <article>
      <h3>Finding Balance in a Digital World</h3>
      <p>Explore how to stay productive while maintaining harmony between work and life in the age of technology.</p>
    </article>
  </main>

  <aside>
    <h3>External Resources</h3>
    <ul>
      <li><a href="https://www.mindtools.com/" target="_blank">Mind Tools</a></li>
      <li><a href="https://www.lifehack.org/" target="_blank">Lifehack</a></li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2025 Future IT | All Rights Reserved</p>
  </footer>
</body>
</html>
