<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Future IT - Ask the Expert</title>
<style>
body{margin:0;font-family:Arial,sans-serif;display:flex;flex-wrap:wrap;}
header,footer{width:100%;background:#003366;color:#fff;text-align:center;padding:15px;}
nav a{color:white;margin:0 15px;text-decoration:none;font-weight:bold;}
nav a:hover{text-decoration:underline;}
main{width:80%;padding:20px;}
aside{width:20%;background:#f4f4f4;padding:20px;}
form{max-width:500px;display:flex;flex-direction:column;}
label{margin-top:10px;}
input,select,textarea{padding:8px;margin-top:5px;}
button{margin-top:15px;padding:10px;border:none;border-radius:6px;cursor:pointer;background:#0078D7;color:white;}
@media(max-width:768px){main,aside{width:100%;}}
</style>
</head>
<body oncontextmenu="return false;">
  <header>
    <h1>Future IT</h1>
    <p><em>People. Productivity. Profitability.</em></p>
    <nav>
      <a href="index.html">Home</a>
      <a href="blogs.html">Blogs</a>
      <a href="contact.html">Ask the Expert</a>
      <a href="sitemap.html">Site Map</a>
    </nav>
  </header>

  <main>
    <h2>Ask the Expert – Registration</h2>
    <form onsubmit="return validateForm()">
      <label>Username:</label><input type="text" id="username" minlength="4" required>
      <label>Email:</label><input type="email" id="email" required>
      <label>Password:</label><input type="password" id="password" minlength="6" required>
      <label>Confirm Password:</label><input type="password" id="confirm" required>
      <label>First Name:</label><input type="text" required>
      <label>Last Name:</label><input type="text" required>
      <label>Gender:</label>
      <select required>
        <option value="">Select</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
      <label>Address:</label><input type="text" required placeholder="Street, Suburb, Postcode, State">
      <label>Phone Number:</label><input type="tel" pattern="[0-9]{10}" required>
      <button type="submit" id="submitBtn">Submit</button>
      <button type="reset" id="resetBtn">Reset</button>
    </form>
  </main>

  <aside>
    <h3>Need Help?</h3>
    <p>Submit your question and our experts will contact you within 48 hours.</p>
  </aside>

  <footer>
    <p>&copy; 2025 Future IT | All Rights Reserved</p>
  </footer>

<script>
function validateForm() {
  const pass = document.getElementById('password').value;
  const confirm = document.getElementById('confirm').value;
  if(pass !== confirm) {
    alert("Passwords do not match!");
    return false;
  }
  return true;
}

const submit = document.getElementById("submitBtn");
const reset = document.getElementById("resetBtn");

submit.addEventListener("mouseover",()=>submit.style.background="#005A9E");
submit.addEventListener("mouseout",()=>submit.style.background="#0078D7");
reset.addEventListener("mouseover",()=>reset.style.background="#888");
reset.addEventListener("mouseout",()=>reset.style.background="#0078D7");
</script>
</body>
</html>
